pagerduty_responders_engineers_level_one = [
  {
    name  = "Alexander Powell"
    email = "alexander@honestbank.com"
  },
  {
    name  = "Aung"
    email = "aung@honestbank.com"
  },
  {
    name  = "Chatchai Chen-Aphisart"
    email = "chatchai@honestbank.com"
  },
  {
    name  = "James Trotter"
    email = "james@honestbank.com"
  },
  {
    name  = "Jongyoung Jeong"
    email = "jongyoung@honestbank.com"
  },
  {
    name  = "Khin"
    email = "khin@honestbank.com"
  },
  {
    name  = "Nick Lu.Chee.Seng"
    email = "nick.lu@honestbank.com"
  },
  {
    name  = "Nishchal Gautam"
    email = "nishchal@honestbank.com"
  },
  {
    name  = "Nithipan"
    email = "nithipan@honestbank.com"
  },
  {
    name  = "Samanun"
    email = "samanun@honestbank.com"
  },
  {
    name  = "Theerasan Tonthongkam"
    email = "theerasan@honestbank.com"
  },
  {
    name  = "Visarut"
    email = "visarut@honestbank.com"
  },
  {
    name  = "Yotsapon"
    email = "yotsapon@honestbank.com"
  },
]

pagerduty_responders_engineers_level_two = [
  {
    name  = "Jai Govindani"
    email = "jai@honestbank.com"
    role  = "admin"
  },
  {
    name  = "Jose F. Mingorance Puga"
    email = "jose@honestbank.com"
  },
  {
    name  = "Martyn Cross"
    email = "martyn@honestbank.com"
  },
  {
    name  = "Methee Leechanachoke"
    email = "methee@honestbank.com"
  },
  {
    name  = "Phathaisarn Chalermchuang"
    email = "phathaisarn@honestbank.com"
    role  = "admin"
  },
]

# Incomplete
pagerduty_non_responders = [
  {
    name  = "Andrew"
    email = "andrew@honestbank.com"
  },
  {
    name  = "Maulana Malik Muqorrobun"
    email = "malik@honestbank.com"
  },
  {
    name  = "Scybers"
    email = "tprm@honestbank.com"
  },
  {
    name  = "Vincent Vainius"
    email = "vincent@honestbank.com"
    role  = "admin"
  }
]
